PORT=5000
NODE_ENV= development
DATABASE_URI=mongodb+srv://admin-maange:IVybod8jlSv8IjYe@cluster0.jxt94sc.mongodb.net/Hommie?retryWrites=true&w=majority&appName=Cluster0
BCRYPT_SALT_ROUNDS=10
DEFAULT_PASS=pass123
JWT_ACCESS_SECRET = 091b2c529dec033b5ff4531e622ea3f93170e045222963319662b7e4a34f0cdd
JWT_REFRESH_SECRET = 41b991b21dc0a439cb45fed544992ba3fafa3f912d3c4dedebec3592d7dsfsdfl
JWT_ACCESS_EXPIRES_IN=100d
JWT_REFRESH_EXPIRES_IN=100d
RESET_PASS_UI_LINK=my-forth-assignment-client.vercel.app/
CLOUDINARY_CLOUD_NAME=dyyhkoj7b
CLOUDINARY_API_KEY=365953638892557
CLOUDINARY_API_SECRET=DgCsgD8mZEDBMFGN84T-v9Nbx1s

